{
  "name": "jku_sds_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start -s . -f . -b \"google chrome\" --no-notify",
    "make": "sh initProject.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pethaudi/JKU_SDS_WEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pethaudi/JKU_SDS_WEB/issues"
  },
  "homepage": "https://github.com/Pethaudi/JKU_SDS_WEB#readme",
  "dependencies": {
    "chart.js": "^2.7.2"
  }
}
